# LibreriaSystem

./: .gitignore  LibreriaSystem.slnx  README.md
LibrarySystem.Core/: Book.cs  Loan.cs  Member.cs
LibrarySystem.Data/: BookRepository.cs  IBookRepository.cs  LibraryContext.cs  LibraryDatabase.cs  LibrarySeedData.cs  LibrarySystem.Data.csproj  library.db  library.db-shm  library.db-wal
LibrarySystem.Data/Migrations/: 20260305143156_InitialCreate.Designer.cs  20260305143156_InitialCreate.cs  20260312205943_books.Designer.cs  20260312205943_books.cs  20260312220258_Loan.Designer.cs  20260312220258_Loan.cs  20260312220258_LoanMembers.Designer.cs  20260312220258_LoanMembers.cs  LibraryContextModelSnapshot.cs
LibrarySystem.Tests/: BookCardTests.cs  BookRepositoryTests.cs  LibrarySystem.Tests.csproj
LibrarySystem.Web/: LibrarySystem.Web.csproj  Program.cs  library.db
LibrarySystem.Web/Components/: App.razor  _Imports.razor
LibrarySystem.Web/Components/Layout/: NavMenu.razor
LibrarySystem.Web/Components/Pages/: BookDetails.razor  Books.razor  Home.razor  Loans.razor  MemberDetails.razor  Members.razor
LibrarySystem.Web/Components/Shared/: BookCard.razor
LibrarySystem.Web/Properties/: launchSettings.json
LibrarySystem.Web/ViewModels/Books/: BookFormModel.cs
LibrarySystem.Web/ViewModels/Loans/: BookOption.cs  LoanFormModel.cs  MemberOption.cs
LibrarySystem.Web/ViewModels/Members/: MemberFormModel.cs  MemberListItem.cs
LibrarySystem.Web/wwwroot/: app.css
